<%@ Master Language="VB" CodeFile="wsc.master.vb" Inherits="wsc" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>William's Specialty Store</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="css/images/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	
	<script src="js/jquery-1.6.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.jcarousel.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/cufon-yui.js" type="text/javascript"></script>
	<script src="js/Verdana_400-Verdana_700.font.js" type="text/javascript"></script>
	<!--[if IE 6]>
		<script src="js/DD_belatedPNG-min.js" type="text/javascript" charset="utf-8"></script>
	<![endif]-->
	<script src="js/functions.js" type="text/javascript" charset="utf-8"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    	<div id="wrapper">
		<!-- Begin Shell -->
		<div class="shell">
    <!-- Begin Top Navigation -->
			<p id="top-nav"><span class="welcome">Welcome to our store!</span><a href="/wscHome.aspx" title="Store">Store</a><span>|</span><a href="/myCart.aspx" title="My Cart">My Cart</a><span>|</span><a href="/myAccount.aspx" title="My Account">My Account</a><span>|</span><a href="/abousUs.aspx" title="About Us">About Us</a><span>|</span><a href="/contactUs.aspx" title="Contact Us"> Contact Us</a><span>|</span><a href="/login.aspx" title="Login">Login</a></p>
			<!-- End Top Navigation -->
			<div class="cl">&nbsp;</div>
			<!-- Begin Header -->
			<div id="header">
				<h1 id="logo">William&#39;s Specialty Store</h1>
				<!-- Begin Search -->
				<div id="search">
					<form action="#" method="get" accept-charset="utf-8">
						<input type="text" value="Search..." title="Search..." class="blink field" />
						<input class="search-button" type="submit" value="Submit" />
						<div class="cl">&nbsp;</div>
					</form>
					<a href="#" class="advanced" title="Advanced search">Advanced search</a>
				</div>
				<!-- End Search -->
				<div class="cl">&nbsp;</div>
			</div>
			<!-- End Header -->
            <div id="navigation">
				<ul>
					<li class="first"><a href="/wscHome.aspx" class="active" title="Store"><span>Store</span></a></li>
					<li><a href="/myCart.aspx" title="My Cart"><span>My Cart</span></a></li>
					<li><a href="/myAccount.aspx" title="My Account"><span>My Account</span></a></li>
					<li><a href="/aboutUs.aspx" title="About Us"><span>About Us</span></a></li>
					<li><a href="/contactUS.aspx" title="Contact Us"><span>Contact Us</span></a></li>
				</ul>
				<div class="cl">&nbsp;</div>
			</div>


        <asp:ContentPlaceHolder id="Login" runat="server">
            <div id="Div1">

        <form id="form1" runat="server">
            <div id="content">
                <asp:contentplaceholder id="MainContent" runat="server">
                </asp:contentplaceholder>
            </div>
            
            <div id="Div3">
                <asp:ContentPlaceHolder ID="LoginContent" runat="server">
                    <asp:LoginView ID="LoginView1" runat="server">
                        <LoggedInTemplate>
                            Welcome back,
                            <asp:LoginName ID="LoginName1" runat="server" />.
                        </LoggedInTemplate>
                        <AnonymousTemplate>
                            Hello, stranger.
                        </AnonymousTemplate>
                    </asp:LoginView>
                    <br />
                    <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/Logout.aspx" />
                    <br /><br />
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>

        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    			<div id="footer">
				<h3>William's Specialty Store</h3>
                <p class="bottom-menu"><a href="#" title="My Account">St</a>ore<span>|</span><a href="#" title="My Cart">My Cart</a><span>|</span><a href="#" title="My Account">My Account</a><span>|</span><a href="#" title="Contact Us">Contact Us</a>&nbsp;&nbsp;&nbsp; </p>
				<div class="cl">&nbsp;</div>
			</div>
    	</div>
	</div>
   
</body>
</html>
